{
	"name": "baileys-api",
	"version": "2.0.0",
	"description": "Simple WhatsApp REST API with multiple device support",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src",
		"start": "node -r tsconfig-paths/register -r ts-node ./dist/main.js",
		"dev": "nodemon src/main.ts",
		"lint": "eslint . --ext .ts",
		"format": "prettier . --write",
		"postinstall": "prisma generate",
		"changelog:preview": "conventional-changelog -p angular -u",
		"changelog:last": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nizarfadlan/baileys-api.git"
	},
	"keywords": [
		"chat",
		"communication",
		"message",
		"send message",
		"whatsapp",
		"js-whatsapp",
		"whatsapp-api",
		"whatsapp-web",
		"whatsapp",
		"whatsapp-chat",
		"whatsapp-group",
		"automation",
		"multi-device",
		"bot",
		"baileys-api"
	],
	"author": {
		"name": "Nizar Izzuddin Yatim Fadlan",
		"email": "hello@nizarfadlan.dev"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nizarfadlan/baileys-api/issues"
	},
	"homepage": "https://github.com/nizarfadlan/baileys-api#readme",
	"dependencies": {
		"@hapi/boom": "^10.0.1",
		"@prisma/client": "^4.16.2",
		"axios": "^1.7.7",
		"baileys": "^6.7.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-validator": "^7.0.1",
		"link-preview-js": "^3.0.5",
		"long": "^5.2.3",
		"pino": "^7.11.0",
		"pino-pretty": "^11.0.0",
		"prisma": "^4.16.2",
		"qrcode": "^1.5.3",
		"qrcode-terminal": "^0.12.0",
		"socket.io": "^4.7.5",
		"ws": "^8.16.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.19",
		"@types/qrcode": "^1.5.5",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"conventional-changelog-cli": "^4.1.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tscpaths": "^0.0.9",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.19.0"
	},
	"files": [
		"dist/",
		"prisma/schema.prisma",
		".env.example"
	]
}
